<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.depositobebidassys.controller.ConsultaController">
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
    </padding>

    <HBox alignment="CENTER_LEFT" spacing="20">
        <Label styleClass="label-titulo" text="CONTROLE DE ESTOQUE" />
        <Region HBox.hgrow="ALWAYS" />

        <TextField fx:id="txtFiltro" promptText="🔍 Buscar nome ou categoria..." prefWidth="280" />

        <Button onAction="#atualizarTabela" styleClass="button-refresh" text="🔄 Atualizar" />
    </HBox>

    <TableView fx:id="tabelaProdutos" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colID" text="ID" prefWidth="40" resizable="false" reorderable="false" />
            <TableColumn fx:id="colNome" text="Produto" prefWidth="230" resizable="false" reorderable="false" />
            <TableColumn fx:id="colCategoria" text="Categoria" prefWidth="120" resizable="false" reorderable="false" />
            <TableColumn fx:id="colEstoque" text="Qtd" prefWidth="60" resizable="false" reorderable="false" />

            <TableColumn fx:id="colCusto" text="Custo (R$)" prefWidth="90" resizable="false" reorderable="false" />

            <TableColumn fx:id="colVenda" text="Venda (R$)" prefWidth="90" resizable="false" reorderable="false" />
        </columns>
    </TableView>

    <HBox spacing="15" alignment="CENTER_RIGHT">
        <Label fx:id="lblStatus" text="" style="-fx-text-fill: #00d2ff; -fx-font-weight: bold;" />

        <Region HBox.hgrow="ALWAYS" />

        <Button text="✏️ EDITAR" onAction="#prepararEdicao"
                style="-fx-background-color: #f1c40f; -fx-text-fill: black; -fx-font-weight: bold;" />

        <Button text="🗑️ EXCLUIR EM LOTE" onAction="#deletarEmLote"
                style="-fx-background-color: #e74c3c; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 8;" />
    </HBox>
</VBox>