<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.depositobebidassys.controller.ConsultaController">
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
    </padding>

    <HBox alignment="CENTER_LEFT" spacing="20">
        <Label styleClass="label-titulo" text="CONTROLE DE ESTOQUE" />
        <Region HBox.hgrow="ALWAYS" />

        <TextField fx:id="txtFiltro" promptText="🔍 Buscar nome ou categoria..." prefWidth="280" />

        <Button onAction="#atualizarTabela" styleClass="button-refresh" text="🔄 Atualizar" />
    </HBox>

    <TableView fx:id="tabelaProdutos" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colID" text="ID" prefWidth="50" />
            <TableColumn fx:id="colNome" text="Produto" prefWidth="250" />
            <TableColumn fx:id="colCategoria" text="Categoria" prefWidth="150" />
            <TableColumn fx:id="colEstoque" text="Qtd" prefWidth="80" />
            <TableColumn fx:id="colVenda" text="Venda (R$)" prefWidth="100" />
        </columns>
    </TableView>

    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button text="✏️ EDITAR SELECIONADO" onAction="#prepararEdicao"
                style="-fx-background-color: #f1c40f; -fx-text-fill: black; -fx-font-weight: bold;" />

        <Button text="🗑️ EXCLUIR ITEM" onAction="#deletarProduto"
                style="-fx-background-color: #e74c3c; -fx-text-fill: white; -fx-font-weight: bold;" />
    </HBox>

</VBox>