<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="rootPane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.depositobebidassys.controller.MainController">

    <HBox alignment="CENTER_RIGHT" spacing="20" styleClass="header-bar">
        <Label text="Depósito do Neneu" style="-fx-font-size: 20px; -fx-font-weight: bold;" HBox.hgrow="ALWAYS" />
        <Region HBox.hgrow="ALWAYS" />
        <ToggleButton fx:id="btnTema" text="Modo Claro" onAction="#alternarTema" styleClass="btn-tema" prefHeight="35" prefWidth="120" />
    </HBox>

    <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
            <Tab text="🛒 Frente de Caixa"><content><fx:include source="venda-pdv.fxml" /></content></Tab>
            <Tab text="➕ Novo Produto"><content><fx:include source="cadastro-produto.fxml" /></content></Tab>
            <Tab text="🍹 Montar Combo"><content><fx:include source="cadastro-combo.fxml" /></content></Tab>
            <Tab text="📦 Consultar Estoque"><content><fx:include source="consulta-produto.fxml" /></content></Tab>
            <Tab text="📊 Financeiro"><content><fx:include source="relatorio-view.fxml" /></content></Tab>
        </tabs>
    </TabPane>
</VBox>